%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: General
    m_Hash: 26480598
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: c9276868dc37abd4ea0f1fb9dc324bad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fe185fcc49d0ddd4e8eaf9d1d499efef, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: f16b40f99ee520e459107f340213bbb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 950d87e1cdd6ab84385f1b3ac976df99, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 00c62e6622c2b9e419a4c62cbd534bed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5437f2b5273e91f49899e57edeff8aa5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 4c387d65853cb3d4bba319655615b2d2
