%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 21300000, guid: de56d9a17ba3a9146aa2b60d3fe4cdc1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ea004772c73c1c040b69934d190ea72d, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: 6dd85b520d187f749a616aeaa6edf62e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 77a26392f6750864db7823544bba7992, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: dd0fff5a313110f439f46911800e36bb
