%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b7bbe92ee6f2f74ab6bb3656648fd63, type: 3}
  m_Name: Settings
  m_EditorClassIdentifier: 
  personalTheme:
    colorRowEven: {r: 0.7607844, g: 0.7607844, b: 0.7607844, a: 1}
    colorRowOdd: {r: 0.7830189, g: 0.7830189, b: 0.7830189, a: 1}
    colorGrid: {r: 0, g: 0, b: 0, a: 0.16078432}
    colorTreeView: {r: 0.47843137, g: 0.47843137, b: 0.47843137, a: 1}
    colorLockIcon: {r: 0.31764707, g: 0.31764707, b: 0.31764707, a: 1}
    tagColor: {r: 0, g: 0, b: 0, a: 1}
    layerColor: {r: 0, g: 0, b: 0, a: 1}
    comSelBGColor: {r: 0.9198113, g: 0.9645067, b: 1, a: 1}
    selectionColor: {r: 0, g: 0.54901963, b: 1, a: 0.5019608}
    colorHeaderTitle: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 1}
    colorHeaderBackground: {r: 0.9098039, g: 0.9098039, b: 0.9098039, a: 1}
  professionalTheme:
    colorRowEven: {r: 0.2, g: 0.2, b: 0.2, a: 1}
    colorRowOdd: {r: 0.25, g: 0.25, b: 0.25, a: 1}
    colorGrid: {r: 0.15686275, g: 0.15686275, b: 0.15686275, a: 1}
    colorTreeView: {r: 0.41960785, g: 0.41960785, b: 0.41960785, a: 1}
    colorLockIcon: {r: 0.69803923, g: 0.69803923, b: 0.69803923, a: 1}
    tagColor: {r: 0.7686275, g: 0.7686275, b: 0.7686275, a: 1}
    layerColor: {r: 0.7058824, g: 0.7058824, b: 0.7058824, a: 1}
    comSelBGColor: {r: 1, g: 0.16078432, b: 0.16078432, a: 0.5529412}
    selectionColor: {r: 0.17254902, g: 0.3647059, b: 0.5294118, a: 1}
    colorHeaderTitle: {r: 0.9811321, g: 0.9811321, b: 0.9811321, a: 1}
    colorHeaderBackground: {r: 0.5058824, g: 0.5058824, b: 0.5058824, a: 1}
  playmodeTheme:
    colorRowEven: {r: 0.16000001, g: 0.16000001, b: 0.16000001, a: 1}
    colorRowOdd: {r: 0.2, g: 0.2, b: 0.2, a: 1}
    colorGrid: {r: 0.1254902, g: 0.1254902, b: 0.1254902, a: 1}
    colorTreeView: {r: 0.3356863, g: 0.3356863, b: 0.3356863, a: 1}
    colorLockIcon: {r: 0.5584314, g: 0.5584314, b: 0.5584314, a: 1}
    tagColor: {r: 0.614902, g: 0.614902, b: 0.614902, a: 1}
    layerColor: {r: 0.5647059, g: 0.5647059, b: 0.5647059, a: 1}
    comSelBGColor: {r: 0.8, g: 0.12862746, b: 0.12862746, a: 0.5529412}
    selectionColor: {r: 0.13803922, g: 0.2917647, b: 0.42352945, a: 1}
    colorHeaderTitle: {r: 0.7849057, g: 0.7849057, b: 0.7849057, a: 1}
    colorHeaderBackground: {r: 0.4047059, g: 0.4047059, b: 0.4047059, a: 1}
  activeHierarchy: 1
  displayCustomObjectIcon: 1
  displayTreeView: 1
  displayRowBackground: 0
  displayGrid: 1
  displayStaticButton: 1
  offSetIconAfterName: 8
  displayComponents: 1
  componentAlignment: 1
  componentDisplayMode: 3
  components:
  - Transform
  - RectTransform
  componentLimited: 0
  componentSize: 16
  componentSpacing: 2
  displayTag: 1
  tagAlignment: 1
  displayLayer: 0
  layerAlignment: 1
  applyStaticTargetAndChild: 1
  applyTagTargetAndChild: 0
  applyLayerTargetAndChild: 0
  separatorStartWith: =
  separatorDefaultTag: Untagged
  useInstantBackground: 1
  instantBackgroundColors: []
  onlyDisplayWhileMouseEnter: 0
  contentDisplay: 0
