%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stage
    m_Hash: 62766189
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Skyground
      m_Hash: 261776067
      m_Sprite: {fileID: 21300000, guid: 5f732fb9ccac37c4586dc164a0cbdd18, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a24a0da10ebe3844381c091bd9933dae, type: 3}
    - m_Name: Background1
      m_Hash: 781670688
      m_Sprite: {fileID: 21300000, guid: eee4ee694376d91459fe0f64eff752b1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dce05af9eef869845b277bb94adf45b8, type: 3}
    - m_Name: Background2
      m_Hash: 933103770
      m_Sprite: {fileID: 21300000, guid: 71c2b8a9e95804849aea7bb55356f08e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20820a46120ce884b8a1d1a0ec084367, type: 3}
    - m_Name: Centerground
      m_Hash: 168522265
      m_Sprite: {fileID: 21300000, guid: 882aa2674b38da141a0140e3460dde23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b989d7bbed3bce940ab04e0a96833ed5, type: 3}
    - m_Name: Foreground1
      m_Hash: 783703569
      m_Sprite: {fileID: 21300000, guid: abf8a4e70ecb38148a550bc1e8f8f277, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: acf82393e550baa489ba4b816f0d3b8f, type: 3}
    - m_Name: Foreground2
      m_Hash: 935268267
      m_Sprite: {fileID: 21300000, guid: d44240cee5d21834b807a6580a3235af, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: db8ba2cbafb9996418ddd938b93311cb, type: 3}
    - m_Name: CentergroundBAck
      m_Hash: 558645047
      m_Sprite: {fileID: 21300000, guid: be561c03d00d9a84dbf664abacbd3657, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a0e3d1f98d67aab43835df65ef6d4a64, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: a7d0076a51e6dfd468e997dc70007e2c
